* {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  background-image: url('../img/background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  flex: 1;
}

nav {
	background-color: grey;
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  margin: 10px;
}

footer {
	background-color: grey;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50px;
}

.location-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.lokalizacja {
  text-align: center;
  font-size: 30px;
}

.lokalizacja p {
  backdrop-filter: blur(7px);
  text-align: justify;
  margin-left: 20%;
  width: 60%;
}

@media screen and (max-width: 1500px) {
  .location-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 1000px) {
  .location-grid {
    grid-template-columns: 1fr;
  }
}

.logo {
  text-decoration: none;
  font-size: 30px;
}

.forms-area {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: none;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 40px;
  text-align: center;
  background-image: none;
}

form {
  margin: 30px;
}

@media screen and (max-width: 800px) {
  .forms-area {
    flex-direction: column;
  }
}

input {
  width: 100%;
}